{
  "name": "@pinyin/outline",
  "version": "0.0.8",
  "description": "Transfroms",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "vendor"
  ],
  "scripts": {
    "prepublishOnly": "npx jest && rm -rf dist && npx tsc && cp -r vendor dist",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/outline.git"
  },
  "keywords": [
    "transform",
    "CSS"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/outline/issues"
  },
  "homepage": "https://github.com/pinyin/outline#readme",
  "dependencies": {
    "@pinyin/dom": "^0.0.2",
    "@pinyin/maybe": "^0.0.7",
    "@pinyin/types": "^0.0.13",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "jest": {
    "roots": [
      "src",
      "lib",
      "vendor"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "verbose": true
  }
}
